<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>XX装修</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />  
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
        .main{
			width: 92%;
			margin: 0 auto 30px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
		}
		.content, .side-bar{
			-webkit-box-flex: 0;
			-ms-flex-positive: 0;
			flex-grow: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;
		}
        .content{
            width: 70%;
        }
        .content > img{
            width: 100%;
		}
		.content > p{
			margin: 10px 0;
			line-height: 25px;
			text-indent: 30px;
		}
		.side-bar{
			width: 20%;
		}

		.others-title{
			padding: 10px 0;
		    font-weight: 600;
		}
		.other{
			padding: 7px 0;
			border-top: 1px solid #f3f3f3;
		}
		.other:hover{
			cursor: pointer;
		}
		.other-info:hover{
			color: #75C686;
		}
    </style>
	<script type="text/javascript" src="../../js/iconfont.js"></script>
</head>
<body>
	<nav class="nav">
		<ul class="nav-list">
			<li class="nav-li nav-info">
				<a href="http://nyzhuangxiu.top/" title="XX装修">
					<img src='../../images/logo.png' class="nav-logo" width="222" height="53">
					<img src='../../images/logo2.png' class="nav-logo2" width="205" height="30">
				</a>
			</li>
			<li class="nav-li nav-concat">
				<a href="tel:010-123456789">
					服务热线 : &nbsp;
					<svg class="icon nav-phone-icon" aria-hidden="true">
						<use xlink:href="#icon-dianhua"></use>
					</svg>
					&nbsp;010-123456789
				</a>
			</li>
		</ul>
	</nav>

	<div class="main">
		<div class="content">
			<p class="">餐厅的设计与装饰，除了要同居室整体设计相协调这一基本原则外，还特别考虑餐厅的实用功能和美化效果。</p>
			<img src="../../images/dianpu/11.jpg" alt="" />
			<p class="">鲜明的外表、明亮的灯光、简单的色调是西式快餐厅设计就餐区传统的特征，因为这些设计可以更方便维护、加速客流并令人精力充沛。但是为了满足成长中的儿童顾客需要，这些色彩鲜亮、轮廓分明的过于生硬的地方被绿色植物、艺术品、软性照明、柔和舒缓的色彩、结构所代替，以便设计“软化”。</p>
			<img src="../../images/dianpu/12.jpg" alt="" />
			<p class="">灯具造型不要繁琐，但要足够亮度。可以安装方便实用的上下拉动式灯具；把灯具位置降低；也可以用发光孔，通过柔和光线，既限定空间，又可获得亲切的光感。无论是何种灯具，光源一般以暖色光为主，这样可以使得餐桌上的饭菜颜色更加光鲜诱人。</p>
			<img src="../../images/dianpu/13.jpg" alt="" />
			<p class=""></p>
		</div>
		<div class="side-bar">
			<p class="others-title">其它店铺类型</p>
			<ul>
				<li class="other" onclick="anliDetail('2.html')">
					<img src="../../images/dianpu/21.jpg" width="150" height="120">
					<p class="other-info">商场</p>
				</li>
				<li class="other" onclick="anliDetail('3.html')">
					<img src="../../images/dianpu/31.jpg" width="150" height="120">
					<p class="other-info">酒店</p>
				</li>
				<li class="other" onclick="anliDetail('4.html')">
					<img src="../../images/dianpu/41.jpg"  width="150" height="120">
					<p class="other-info">超市</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>