<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>XX装修</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />  
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
        .main{
			width: 92%;
			margin: 0 auto 30px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
		}
		.content, .side-bar{
			-webkit-box-flex: 0;
			-ms-flex-positive: 0;
			flex-grow: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;
		}
        .content{
            width: 70%;
        }
        .content > img{
            width: 100%;
		}
		.content > p{
			margin: 10px 0;
			line-height: 25px;
			text-indent: 30px;
		}
		.side-bar{
			width: 20%;
		}

		.others-title{
			padding: 10px 0;
		    font-weight: 600;
		}
		.other{
			padding: 7px 0;
			border-top: 1px solid #f3f3f3;
		}
		.other:hover{
			cursor: pointer;
		}
		.other-info:hover{
			color: #75C686;
		}
    </style>
	<script type="text/javascript" src="../../js/iconfont.js"></script>
</head>
<body>
	<nav class="nav">
		<ul class="nav-list">
			<li class="nav-li nav-info">
				<a href="http://nyzhuangxiu.top/" title="XX装修">
					<img src='../../images/logo.png' class="nav-logo" width="222" height="53">
					<img src='../../images/logo2.png' class="nav-logo2" width="205" height="30">
				</a>
			</li>
			<li class="nav-li nav-concat">
				<a href="tel:010-123456789">
					服务热线 : &nbsp;
					<svg class="icon nav-phone-icon" aria-hidden="true">
						<use xlink:href="#icon-dianhua"></use>
					</svg>
					&nbsp;010-123456789
				</a>
			</li>
		</ul>
	</nav>

	<div class="main">
		<div class="content">
			<p class="">日式室内设计中色彩多偏重于原木色，以及竹、藤、麻和其他天然材料颜色，形成朴素的自然风格。日式设计风格讲究空间的流动与分隔，流动则为一室，分隔则分几个功能空间，空间中总能让人静静地思考。</p>
			<img src="../../images/zhufang/61.jpg" alt="" />
			<p class="">日式装修要注意防潮：建议在铺地板之前，在地上先打龙骨，使之与地面有一定的距离。传统的日式装修很不同于欧式风格的豪华奢侈、金碧辉煌，而是注重一种境界，追求淡雅节制、深邃禅意的感觉。日式装修好像田园风格一样，注重与大自然相融合，所用的装修建材也多为自然界的原材料。</p>
			<img src="../../images/zhufang/62.jpg" alt="" />
			<p class="">传统的日式家具以其清新自然、简洁的独特品味，形成了独特的家具风格，对于活在都市森林中的我们来说，日式家居环境所营造的闲适、悠然自得的生活境界，也许就是我们所追求的。
				领略不俗风采 典雅又富有禅意的日式家居风格在我国可谓是大行其道，异域风格的表现手法使得人们的喜爱，又能领略到其中的不俗。
				日式风格装修的特点是淡雅、简洁, 它一般采用清晰的线条，使居室的布置带给人以清洁，有较强的几何立体感。</p>
			<img src="../../images/zhufang/63.jpg" alt="" />
			<p class=""></p>
		</div>
		<div class="side-bar">
			<p class="others-title">其它住房类型</p>
			<ul>
				<li class="other" onclick="anliDetail('1.html')">
					<img src="../../images/zhufang/11.jpg"  width="150" height="120">
					<p class="other-info">古典风格</p>
				</li>
				<li class="other" onclick="anliDetail('2.html')">
					<img src="../../images/zhufang/21.jpg" width="150" height="120">
					<p class="other-info">现代风格</p>
				</li>
				<li class="other" onclick="anliDetail('3.html')">
					<img src="../../images/zhufang/31.jpg"  width="150" height="120">
					<p class="other-info">欧美风格</p>
				</li>
				<li class="other" onclick="anliDetail('4.html')">
					<img src="../../images/zhufang/41.jpg"  width="150" height="120">
					<p class="other-info">地中海风格</p>
				</li>
				<li class="other" onclick="anliDetail('5.html')">
					<img src="../../images/zhufang/51.jpg"  width="150" height="120">
					<p class="other-info">温馨小户型</p>
				</li>
				
			</ul>
		</div>
	</div>

	<script type="text/javascript">
		function anliDetail(addr){
			self.location = addr;
		}
	</script>
</body>
</html>